<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="TDDL,Sequence," />


<meta name="description" content="背景在测试环境，有个同事发现了一个ID插入的时候报了主键冲突。这是一件很奇怪的事情，在大家的理解中，使用了Sequence功能，每个节点的内存拿的ID段应该都是不同的，不可能会出现这个问题。不然这又要颠覆认知了~  思考 是否有人手动插入了一条数据，然后出入的时候手动设置了ID呢？ 是否有人手动调整了Sequence的value呢? 为什么数据库还存在了ID相同，但在不同表的数据呢？是不是多线程写">
<meta property="og:type" content="article">
<meta property="og:title" content="一次tddl-sequence问题的排查">
<meta property="og:url" content="http://www.cyblogs.com/2019/10/10/2019/10/%E4%B8%80%E6%AC%A1tddl-sequence%E9%97%AE%E9%A2%98%E7%9A%84%E6%8E%92%E6%9F%A5/index.html">
<meta property="og:site_name" content="简栈文化">
<meta property="og:description" content="背景在测试环境，有个同事发现了一个ID插入的时候报了主键冲突。这是一件很奇怪的事情，在大家的理解中，使用了Sequence功能，每个节点的内存拿的ID段应该都是不同的，不可能会出现这个问题。不然这又要颠覆认知了~  思考 是否有人手动插入了一条数据，然后出入的时候手动设置了ID呢？ 是否有人手动调整了Sequence的value呢? 为什么数据库还存在了ID相同，但在不同表的数据呢？是不是多线程写">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://static.cyblogs.com/7ba2efab-2797-4bda-a62c-21a3a3d6b4eb.jpg">
<meta property="og:image" content="http://static.cyblogs.com/onegoleya.jpeg">
<meta property="article:published_time" content="2019-10-09T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-02T14:06:14.220Z">
<meta property="article:author" content="Vernon">
<meta property="article:tag" content="TDDL">
<meta property="article:tag" content="Sequence">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://static.cyblogs.com/7ba2efab-2797-4bda-a62c-21a3a3d6b4eb.jpg">


  


  <link rel="alternate" href="/atom.xml" title="简栈文化" type="application/atom+xml" />




  <link rel="canonical" href="http://www.cyblogs.com/2019/10/10/2019/10/一次tddl-sequence问题的排查/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>一次tddl-sequence问题的排查 | 简栈文化</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">简栈文化</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Java技术人的成长之路~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.cyblogs.com/2019/10/10/2019/10/%E4%B8%80%E6%AC%A1tddl-sequence%E9%97%AE%E9%A2%98%E7%9A%84%E6%8E%92%E6%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vernon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/%E4%B8%AA%E4%BA%BA%E5%A4%B4%E5%83%8F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简栈文化">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一次tddl-sequence问题的排查</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-10T00:00:00+08:00">2019-10-10</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-08-02T22:06:14+08:00">2020-08-02</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>在测试环境，有个同事发现了一个<code>ID</code>插入的时候报了主键冲突。这是一件很奇怪的事情，在大家的理解中，使用了<code>Sequence</code>功能，每个节点的内存拿的<code>ID段</code>应该都是不同的，不可能会出现这个问题。不然这又要颠覆认知了~ </p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><ul>
<li>是否有人手动插入了一条数据，然后出入的时候手动设置了<code>ID</code>呢？</li>
<li>是否有人手动调整了<code>Sequence</code>的<code>value</code>呢?</li>
<li>为什么数据库还存在了<code>ID</code>相同，但在不同表的数据呢？是不是多线程写的有毛病啊？</li>
</ul>
<h3 id="初步排查"><a href="#初步排查" class="headerlink" title="初步排查"></a>初步排查</h3><ul>
<li>确认没有人手动插入<code>ID</code>，都是用程序获取的方式；</li>
<li>那有时间与精力去手动设置<code>Sequence</code>的<code>value</code>啊，确实谁去没事儿管这个；</li>
<li>数据<code>ID</code>相同数据在不同表，明显是2台不同的项目<code>Node</code>导致的。</li>
</ul>
<p>总结：确定问题出现了2台机器获取的<code>Sequence</code>的<code>value</code>范围冲突了。</p>
<p>问题表现出来的确实如此，难道真的要颠覆我们的认知吗？因为问题算比较严重，所以非常的重视。一定要找到问题的原因所在！</p>
<h3 id="具体排查"><a href="#具体排查" class="headerlink" title="具体排查"></a>具体排查</h3><p>此时，我们发现代码有一处调整过，就是配置<code>TDDL</code>的<code>Sequence</code>的<code>innerStep</code>（内部步长），由原来的<code>1000</code>调整为<code>5000</code>。为什么调整大了，是因为在数据迁移的时候，数据量很大，减少由于<code>ID</code>扩容对数据库操作的时间（其实在这里，可以看出这位开发同学已经非常优秀了，其他地方也一定会非常的注意性能的设计）。</p>
<p>这里我的认知也是，就算我修改内部步长跟其他人不一样，也不会影响Sequence冲突的问题啊，这个Sequence应该会自己保证。不知道大家是不是跟我的想法也一样？</p>
<p>抱着半怀疑<code>Sequence</code>的<code>Bug</code>问题与一定要解决掉问题的思绪，大家来开始撸源代码了。这才是解决问题的王道~</p>
<p>这里参考的版本是：<code>tddl-sequence-3.2.jar</code>，用的是<code>GroupSequence</code>。</p>
<h4 id="找出问题的根源点"><a href="#找出问题的根源点" class="headerlink" title="找出问题的根源点"></a>找出问题的根源点</h4><p>第一步会撸<code>nextValue()</code>方法，下面贴一下核心代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">newValue = oldValue + outStep; <span class="comment">// 新的值就是数据库中老的值 + 外部步长的求和</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> affectedRows = stmt.executeUpdate();<span class="comment">// 把新的值再更新到数据库中去</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> SequenceRange(newValue + <span class="number">1</span>, newValue + innerStep);<span class="comment">// 该结点的范围就是[newValue + 1, newValue + innerStep]</span></span><br></pre></td></tr></table></figure>

<p>在这里就初步判断，这里有大坑。如果2个项目的内部步长不一致，范围就会存在交集，问题确实是这个问题导致的，但是这不符合常理，为什么设计者要这么设计？此时的心情就是必须要<code>tddl-sequence</code>撸清楚。</p>
<p>下面把看源码时候不太理解的部分解答清楚。</p>
<h4 id="内部步长与外部步长的关系"><a href="#内部步长与外部步长的关系" class="headerlink" title="内部步长与外部步长的关系"></a>内部步长与外部步长的关系</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">outStep = innerStep * dscount; <span class="comment">// 外部步长 = 内部步长 * sequence所在的数据源个数</span></span><br></pre></td></tr></table></figure>

<p>这应该算是tddl-sequence里面的一个约定了吧，<code>outStep</code>算是每次修改的<code>sequence</code>里value的步长或者说单元。</p>
<p>一般大家的<code>dscount</code>配置的是<code>1</code>，也就是<code>00</code>库。</p>
<h4 id="步长有调整怎么办？"><a href="#步长有调整怎么办？" class="headerlink" title="步长有调整怎么办？"></a>步长有调整怎么办？</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">long</span> value)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (value % outStep) == (index * innerStep); <span class="comment">// 这里不相等，就意味着outStep有调整过</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 如果说我们只有一个dscount，这里的index=0，理论上value就要是outStep的整数倍</span></span><br><span class="line"></span><br><span class="line">adjust = <span class="keyword">true</span>; <span class="comment">// 这里儿我们要配置为true,当发现调整了步长，就会自动调节sequence表了</span></span><br><span class="line"><span class="comment">// 具体如何调整的</span></span><br><span class="line">newValue = (newValue - newValue % outStep) + outStep + index * innerStep; </span><br><span class="line"><span class="comment">// newValue - newValue % outStep 就是把数据缩减到最近一个可以整除outStep的值，然后再加上一个outStep。</span></span><br></pre></td></tr></table></figure>

<h4 id="回顾问题"><a href="#回顾问题" class="headerlink" title="回顾问题"></a>回顾问题</h4><p>回顾到事情上来，具体例子说明：</p>
<p>用我们组的小伙伴画的神图</p>
<p><img src="http://static.cyblogs.com/7ba2efab-2797-4bda-a62c-21a3a3d6b4eb.jpg" alt="http://static.cyblogs.com/7ba2efab-2797-4bda-a62c-21a3a3d6b4eb.jpg"></p>
<p>解释一下，2个不同的应用一个步长是<code>5000</code>，一个步长是<code>1000</code>。步长大的会覆盖步长小的节点；</p>
<p>数据库的<code>value=1000</code>时候；</p>
<p><strong>projectA</strong>：<code>outStep=5000</code>拿到的范围是：<code>[6000, 11000]</code>，先获取<code>sequence</code>；</p>
<p><strong>projectB</strong>：<code>outStep=1000</code>拿到的范围是：<code>[7000, 8000]</code>，后获取<code>sequence</code>；</p>
<p>那如果步长大的节点先插入了数据并且使用了步长小的节点还未使用的<code>ID</code>值，那后面步长小的结点过来插入的时候就报主键冲突了。</p>
<h3 id="疑问点？"><a href="#疑问点？" class="headerlink" title="疑问点？"></a>疑问点？</h3><p>为什么数据库的值是<code>1000</code>，步长是<code>5000</code>的时候。获取的范围是<code>[6000,11000]</code>呢？浪费了<code>5000</code>啊。</p>
<p>这个问题就是由于步长调整导致的，因为sequence要让数据库的值是outStep的整数倍。</p>
<p>如果大家喜欢我的文章，可以关注个人订阅号。欢迎随时留言、交流。</p>
<p><img src="http://static.cyblogs.com/onegoleya.jpeg" alt="简栈文化服务订阅号"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TDDL/" rel="tag"># TDDL</a>
          
            <a href="/tags/Sequence/" rel="tag"># Sequence</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/05/2019/10/%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90%E7%94%A8Kubeconfig%E6%88%96%E8%80%85Token%E7%99%BB%E5%BD%95%E7%9A%84%E6%96%B9%E5%BC%8F/" rel="next" title="详细分析用Kubeconfig或者Token登录的方式">
                <i class="fa fa-chevron-left"></i> 详细分析用Kubeconfig或者Token登录的方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/15/2019/10/%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BAGitlab%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="prev" title="自己搭建Gitlab服务器">
                自己搭建Gitlab服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/%E4%B8%AA%E4%BA%BA%E5%A4%B4%E5%83%8F.jpg"
                alt="Vernon" />
            
              <p class="site-author-name" itemprop="name">Vernon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%7C%7C%20archive">
                
                    <span class="site-state-item-count">148</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">87</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chengcheng222e" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chengcheng222e@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考"><span class="nav-number">2.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初步排查"><span class="nav-number">3.</span> <span class="nav-text">初步排查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体排查"><span class="nav-number">4.</span> <span class="nav-text">具体排查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#找出问题的根源点"><span class="nav-number">4.1.</span> <span class="nav-text">找出问题的根源点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部步长与外部步长的关系"><span class="nav-number">4.2.</span> <span class="nav-text">内部步长与外部步长的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步长有调整怎么办？"><span class="nav-number">4.3.</span> <span class="nav-text">步长有调整怎么办？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回顾问题"><span class="nav-number">4.4.</span> <span class="nav-text">回顾问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#疑问点？"><span class="nav-number">5.</span> <span class="nav-text">疑问点？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vernon</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
